# testcontainers-playground

./: .gitignore  pom.xml
src/test/java/org/example/: DummyTest.java  PostgreSQLIntegrationTest.java
src/test/resources/: log4j2.xml  postgres-init.sql
